runid                 	all	TFIDF
num_q                 	all	225
num_ret               	all	22500
num_rel               	all	1612
num_rel_ret           	all	945
map                   	all	0.1898
gm_map                	all	0.0563
Rprec                 	all	0.1765
bpref                 	all	0.2439
recip_rank            	all	0.4145
iprec_at_recall_0.00  	all	0.4409
iprec_at_recall_0.10  	all	0.4280
iprec_at_recall_0.20  	all	0.3805
iprec_at_recall_0.30  	all	0.3107
iprec_at_recall_0.40  	all	0.2553
iprec_at_recall_0.50  	all	0.1828
iprec_at_recall_0.60  	all	0.1662
iprec_at_recall_0.70  	all	0.1337
iprec_at_recall_0.80  	all	0.0902
iprec_at_recall_0.90  	all	0.0640
iprec_at_recall_1.00  	all	0.0485
P_5                   	all	0.2071
P_10                  	all	0.1538
P_15                  	all	0.1327
P_20                  	all	0.1138
P_30                  	all	0.0898
P_100                 	all	0.0420
P_200                 	all	0.0210
P_500                 	all	0.0084
P_1000                	all	0.0042
recall_5              	all	0.1786
recall_10             	all	0.2556
recall_15             	all	0.3291
recall_20             	all	0.3681
recall_30             	all	0.4252
recall_100            	all	0.6402
recall_200            	all	0.6402
recall_500            	all	0.6402
recall_1000           	all	0.6402
infAP                 	all	0.1898
gm_bpref              	all	0.0033
Rprec_mult_0.20       	all	0.2745
Rprec_mult_0.40       	all	0.2409
Rprec_mult_0.60       	all	0.2024
Rprec_mult_0.80       	all	0.1854
Rprec_mult_1.00       	all	0.1765
Rprec_mult_1.20       	all	0.1657
Rprec_mult_1.40       	all	0.1598
Rprec_mult_1.60       	all	0.1494
Rprec_mult_1.80       	all	0.1402
Rprec_mult_2.00       	all	0.1389
utility               	all	-91.6000
11pt_avg              	all	0.2274
binG                  	all	0.2352
G                     	all	0.2352
ndcg                  	all	0.3817
ndcg_rel              	all	0.3601
Rndcg                 	all	0.2906
ndcg_cut_5            	all	0.2439
ndcg_cut_10           	all	0.2502
ndcg_cut_15           	all	0.2761
ndcg_cut_20           	all	0.2919
ndcg_cut_30           	all	0.3138
ndcg_cut_100          	all	0.3817
ndcg_cut_200          	all	0.3817
ndcg_cut_500          	all	0.3817
ndcg_cut_1000         	all	0.3817
map_cut_5             	all	0.1191
map_cut_10            	all	0.1437
map_cut_15            	all	0.1586
map_cut_20            	all	0.1655
map_cut_30            	all	0.1739
map_cut_100           	all	0.1898
map_cut_200           	all	0.1898
map_cut_500           	all	0.1898
map_cut_1000          	all	0.1898
relative_P_5          	all	0.2464
relative_P_10         	all	0.2697
relative_P_15         	all	0.3323
relative_P_20         	all	0.3695
relative_P_30         	all	0.4255
relative_P_100        	all	0.6402
relative_P_200        	all	0.6402
relative_P_500        	all	0.6402
relative_P_1000       	all	0.6402
success_1             	all	0.2800
success_5             	all	0.5867
success_10            	all	0.6978
set_P                 	all	0.0420
set_relative_P        	all	0.6402
set_recall            	all	0.6402
set_map               	all	0.0299
set_F                 	all	0.0767
num_nonrel_judged_ret 	all	191
rbp                   	all	0.1340
rbp_resid             	all	0.8149
unj_5                 	all	0.6951
unj_10                	all	0.7893
unj_20                	all	0.8536
