runid                 	all	BM25
num_q                 	all	152
num_ret               	all	15200
num_rel               	all	1074
num_rel_ret           	all	112
map                   	all	0.0075
gm_map                	all	0.0001
Rprec                 	all	0.0100
bpref                 	all	0.0625
recip_rank            	all	0.0277
iprec_at_recall_0.00  	all	0.0306
iprec_at_recall_0.10  	all	0.0289
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0126
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0013
iprec_at_recall_0.80  	all	0.0007
iprec_at_recall_0.90  	all	0.0007
iprec_at_recall_1.00  	all	0.0007
P_5                   	all	0.0145
P_10                  	all	0.0132
P_15                  	all	0.0110
P_20                  	all	0.0105
P_30                  	all	0.0092
P_100                 	all	0.0074
P_200                 	all	0.0037
P_500                 	all	0.0015
P_1000                	all	0.0007
recall_5              	all	0.0050
recall_10             	all	0.0123
recall_15             	all	0.0150
recall_20             	all	0.0182
recall_30             	all	0.0291
recall_100            	all	0.0711
recall_200            	all	0.0711
recall_500            	all	0.0711
recall_1000           	all	0.0711
infAP                 	all	0.0075
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0107
Rprec_mult_0.40       	all	0.0101
Rprec_mult_0.60       	all	0.0087
Rprec_mult_0.80       	all	0.0095
Rprec_mult_1.00       	all	0.0100
Rprec_mult_1.20       	all	0.0095
Rprec_mult_1.40       	all	0.0096
Rprec_mult_1.60       	all	0.0097
Rprec_mult_1.80       	all	0.0093
Rprec_mult_2.00       	all	0.0092
utility               	all	-98.5263
11pt_avg              	all	0.0098
binG                  	all	0.0162
G                     	all	0.0162
ndcg                  	all	0.0337
ndcg_rel              	all	0.0313
Rndcg                 	all	0.0217
ndcg_cut_5            	all	0.0131
ndcg_cut_10           	all	0.0140
ndcg_cut_15           	all	0.0137
ndcg_cut_20           	all	0.0148
ndcg_cut_30           	all	0.0181
ndcg_cut_100          	all	0.0337
ndcg_cut_200          	all	0.0337
ndcg_cut_500          	all	0.0337
ndcg_cut_1000         	all	0.0337
map_cut_5             	all	0.0022
map_cut_10            	all	0.0035
map_cut_15            	all	0.0040
map_cut_20            	all	0.0047
map_cut_30            	all	0.0055
map_cut_100           	all	0.0075
map_cut_200           	all	0.0075
map_cut_500           	all	0.0075
map_cut_1000          	all	0.0075
relative_P_5          	all	0.0148
relative_P_10         	all	0.0167
relative_P_15         	all	0.0169
relative_P_20         	all	0.0192
relative_P_30         	all	0.0291
relative_P_100        	all	0.0711
relative_P_200        	all	0.0711
relative_P_500        	all	0.0711
relative_P_1000       	all	0.0711
success_1             	all	0.0066
success_5             	all	0.0395
success_10            	all	0.0724
set_P                 	all	0.0074
set_relative_P        	all	0.0711
set_recall            	all	0.0711
set_map               	all	0.0028
set_F                 	all	0.0129
num_nonrel_judged_ret 	all	11
rbp                   	all	0.0112
rbp_resid             	all	0.9877
unj_5                 	all	0.9842
unj_10                	all	0.9862
unj_20                	all	0.9885
