runid                 	all	BM25
num_q                 	all	225
num_ret               	all	22500
num_rel               	all	1612
num_rel_ret           	all	971
map                   	all	0.2296
gm_map                	all	0.0778
Rprec                 	all	0.2449
bpref                 	all	0.2330
recip_rank            	all	0.4924
iprec_at_recall_0.00  	all	0.5216
iprec_at_recall_0.10  	all	0.5077
iprec_at_recall_0.20  	all	0.4386
iprec_at_recall_0.30  	all	0.3682
iprec_at_recall_0.40  	all	0.3167
iprec_at_recall_0.50  	all	0.2377
iprec_at_recall_0.60  	all	0.2113
iprec_at_recall_0.70  	all	0.1676
iprec_at_recall_0.80  	all	0.1186
iprec_at_recall_0.90  	all	0.0773
iprec_at_recall_1.00  	all	0.0580
P_5                   	all	0.2667
P_10                  	all	0.1898
P_15                  	all	0.1556
P_20                  	all	0.1298
P_30                  	all	0.1000
P_100                 	all	0.0432
P_200                 	all	0.0216
P_500                 	all	0.0086
P_1000                	all	0.0043
recall_5              	all	0.2334
recall_10             	all	0.3144
recall_15             	all	0.3767
recall_20             	all	0.4102
recall_30             	all	0.4717
recall_100            	all	0.6372
recall_200            	all	0.6372
recall_500            	all	0.6372
recall_1000           	all	0.6372
infAP                 	all	0.2296
gm_bpref              	all	0.0025
Rprec_mult_0.20       	all	0.3040
Rprec_mult_0.40       	all	0.2895
Rprec_mult_0.60       	all	0.2826
Rprec_mult_0.80       	all	0.2545
Rprec_mult_1.00       	all	0.2449
Rprec_mult_1.20       	all	0.2154
Rprec_mult_1.40       	all	0.2018
Rprec_mult_1.60       	all	0.1856
Rprec_mult_1.80       	all	0.1738
Rprec_mult_2.00       	all	0.1700
utility               	all	-91.3689
11pt_avg              	all	0.2748
binG                  	all	0.2644
G                     	all	0.2644
ndcg                  	all	0.4203
ndcg_rel              	all	0.4034
Rndcg                 	all	0.3413
ndcg_cut_5            	all	0.3115
ndcg_cut_10           	all	0.3106
ndcg_cut_15           	all	0.3304
ndcg_cut_20           	all	0.3438
ndcg_cut_30           	all	0.3659
ndcg_cut_100          	all	0.4203
ndcg_cut_200          	all	0.4203
ndcg_cut_500          	all	0.4203
ndcg_cut_1000         	all	0.4203
map_cut_5             	all	0.1556
map_cut_10            	all	0.1860
map_cut_15            	all	0.2007
map_cut_20            	all	0.2075
map_cut_30            	all	0.2164
map_cut_100           	all	0.2296
map_cut_200           	all	0.2296
map_cut_500           	all	0.2296
map_cut_1000          	all	0.2296
relative_P_5          	all	0.3164
relative_P_10         	all	0.3321
relative_P_15         	all	0.3806
relative_P_20         	all	0.4120
relative_P_30         	all	0.4721
relative_P_100        	all	0.6372
relative_P_200        	all	0.6372
relative_P_500        	all	0.6372
relative_P_1000       	all	0.6372
success_1             	all	0.3156
success_5             	all	0.7200
success_10            	all	0.7822
set_P                 	all	0.0432
set_relative_P        	all	0.6372
set_recall            	all	0.6372
set_map               	all	0.0309
set_F                 	all	0.0787
num_nonrel_judged_ret 	all	185
rbp                   	all	0.1607
rbp_resid             	all	0.7817
unj_5                 	all	0.6249
unj_10                	all	0.7453
unj_20                	all	0.8344
