runid                 	all	BM25
num_q                 	all	225
num_ret               	all	22500
num_rel               	all	1612
num_rel_ret           	all	993
map                   	all	0.2293
gm_map                	all	0.0762
Rprec                 	all	0.2359
bpref                 	all	0.2284
recip_rank            	all	0.4703
iprec_at_recall_0.00  	all	0.5047
iprec_at_recall_0.10  	all	0.4924
iprec_at_recall_0.20  	all	0.4362
iprec_at_recall_0.30  	all	0.3658
iprec_at_recall_0.40  	all	0.3217
iprec_at_recall_0.50  	all	0.2369
iprec_at_recall_0.60  	all	0.2158
iprec_at_recall_0.70  	all	0.1717
iprec_at_recall_0.80  	all	0.1207
iprec_at_recall_0.90  	all	0.0811
iprec_at_recall_1.00  	all	0.0599
P_5                   	all	0.2631
P_10                  	all	0.1911
P_15                  	all	0.1529
P_20                  	all	0.1302
P_30                  	all	0.0991
P_100                 	all	0.0441
P_200                 	all	0.0221
P_500                 	all	0.0088
P_1000                	all	0.0044
recall_5              	all	0.2242
recall_10             	all	0.3179
recall_15             	all	0.3716
recall_20             	all	0.4194
recall_30             	all	0.4659
recall_100            	all	0.6620
recall_200            	all	0.6620
recall_500            	all	0.6620
recall_1000           	all	0.6620
infAP                 	all	0.2293
gm_bpref              	all	0.0024
Rprec_mult_0.20       	all	0.3041
Rprec_mult_0.40       	all	0.2822
Rprec_mult_0.60       	all	0.2655
Rprec_mult_0.80       	all	0.2476
Rprec_mult_1.00       	all	0.2359
Rprec_mult_1.20       	all	0.2096
Rprec_mult_1.40       	all	0.1973
Rprec_mult_1.60       	all	0.1870
Rprec_mult_1.80       	all	0.1760
Rprec_mult_2.00       	all	0.1703
utility               	all	-91.1733
11pt_avg              	all	0.2734
binG                  	all	0.2671
G                     	all	0.2671
ndcg                  	all	0.4227
ndcg_rel              	all	0.4009
Rndcg                 	all	0.3380
ndcg_cut_5            	all	0.3029
ndcg_cut_10           	all	0.3084
ndcg_cut_15           	all	0.3241
ndcg_cut_20           	all	0.3420
ndcg_cut_30           	all	0.3601
ndcg_cut_100          	all	0.4227
ndcg_cut_200          	all	0.4227
ndcg_cut_500          	all	0.4227
ndcg_cut_1000         	all	0.4227
map_cut_5             	all	0.1498
map_cut_10            	all	0.1844
map_cut_15            	all	0.1977
map_cut_20            	all	0.2063
map_cut_30            	all	0.2143
map_cut_100           	all	0.2293
map_cut_200           	all	0.2293
map_cut_500           	all	0.2293
map_cut_1000          	all	0.2293
relative_P_5          	all	0.3091
relative_P_10         	all	0.3361
relative_P_15         	all	0.3754
relative_P_20         	all	0.4212
relative_P_30         	all	0.4662
relative_P_100        	all	0.6620
relative_P_200        	all	0.6620
relative_P_500        	all	0.6620
relative_P_1000       	all	0.6620
success_1             	all	0.2978
success_5             	all	0.6978
success_10            	all	0.7822
set_P                 	all	0.0441
set_relative_P        	all	0.6620
set_recall            	all	0.6620
set_map               	all	0.0321
set_F                 	all	0.0805
num_nonrel_judged_ret 	all	189
rbp                   	all	0.1607
rbp_resid             	all	0.7804
unj_5                 	all	0.6240
unj_10                	all	0.7436
unj_20                	all	0.8338
