runid                 	all	LM
num_q                 	all	152
num_ret               	all	15200
num_rel               	all	1074
num_rel_ret           	all	116
map                   	all	0.0066
gm_map                	all	0.0001
Rprec                 	all	0.0084
bpref                 	all	0.0871
recip_rank            	all	0.0324
iprec_at_recall_0.00  	all	0.0344
iprec_at_recall_0.10  	all	0.0297
iprec_at_recall_0.20  	all	0.0154
iprec_at_recall_0.30  	all	0.0122
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0013
iprec_at_recall_0.80  	all	0.0004
iprec_at_recall_0.90  	all	0.0004
iprec_at_recall_1.00  	all	0.0004
P_5                   	all	0.0118
P_10                  	all	0.0105
P_15                  	all	0.0101
P_20                  	all	0.0086
P_30                  	all	0.0079
P_100                 	all	0.0076
P_200                 	all	0.0038
P_500                 	all	0.0015
P_1000                	all	0.0008
recall_5              	all	0.0039
recall_10             	all	0.0086
recall_15             	all	0.0141
recall_20             	all	0.0160
recall_30             	all	0.0266
recall_100            	all	0.0965
recall_200            	all	0.0965
recall_500            	all	0.0965
recall_1000           	all	0.0965
infAP                 	all	0.0066
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0119
Rprec_mult_0.40       	all	0.0098
Rprec_mult_0.60       	all	0.0098
Rprec_mult_0.80       	all	0.0095
Rprec_mult_1.00       	all	0.0084
Rprec_mult_1.20       	all	0.0073
Rprec_mult_1.40       	all	0.0069
Rprec_mult_1.60       	all	0.0074
Rprec_mult_1.80       	all	0.0067
Rprec_mult_2.00       	all	0.0072
utility               	all	-98.4737
11pt_avg              	all	0.0094
binG                  	all	0.0201
G                     	all	0.0201
ndcg                  	all	0.0382
ndcg_rel              	all	0.0364
Rndcg                 	all	0.0236
ndcg_cut_5            	all	0.0120
ndcg_cut_10           	all	0.0121
ndcg_cut_15           	all	0.0132
ndcg_cut_20           	all	0.0133
ndcg_cut_30           	all	0.0164
ndcg_cut_100          	all	0.0382
ndcg_cut_200          	all	0.0382
ndcg_cut_500          	all	0.0382
ndcg_cut_1000         	all	0.0382
map_cut_5             	all	0.0023
map_cut_10            	all	0.0031
map_cut_15            	all	0.0037
map_cut_20            	all	0.0038
map_cut_30            	all	0.0044
map_cut_100           	all	0.0066
map_cut_200           	all	0.0066
map_cut_500           	all	0.0066
map_cut_1000          	all	0.0066
relative_P_5          	all	0.0122
relative_P_10         	all	0.0125
relative_P_15         	all	0.0160
relative_P_20         	all	0.0167
relative_P_30         	all	0.0266
relative_P_100        	all	0.0965
relative_P_200        	all	0.0965
relative_P_500        	all	0.0965
relative_P_1000       	all	0.0965
success_1             	all	0.0066
success_5             	all	0.0395
success_10            	all	0.0724
set_P                 	all	0.0076
set_relative_P        	all	0.0965
set_recall            	all	0.0965
set_map               	all	0.0026
set_F                 	all	0.0136
num_nonrel_judged_ret 	all	11
rbp                   	all	0.0098
rbp_resid             	all	0.9889
unj_5                 	all	0.9868
unj_10                	all	0.9875
unj_20                	all	0.9905
