runid                 	all	LM
num_q                 	all	225
num_ret               	all	22500
num_rel               	all	1612
num_rel_ret           	all	889
map                   	all	0.1653
gm_map                	all	0.0476
Rprec                 	all	0.1717
bpref                 	all	0.2683
recip_rank            	all	0.3594
iprec_at_recall_0.00  	all	0.3870
iprec_at_recall_0.10  	all	0.3805
iprec_at_recall_0.20  	all	0.3287
iprec_at_recall_0.30  	all	0.2750
iprec_at_recall_0.40  	all	0.2331
iprec_at_recall_0.50  	all	0.1657
iprec_at_recall_0.60  	all	0.1476
iprec_at_recall_0.70  	all	0.1213
iprec_at_recall_0.80  	all	0.0847
iprec_at_recall_0.90  	all	0.0554
iprec_at_recall_1.00  	all	0.0402
P_5                   	all	0.1822
P_10                  	all	0.1356
P_15                  	all	0.1144
P_20                  	all	0.1013
P_30                  	all	0.0787
P_100                 	all	0.0395
P_200                 	all	0.0198
P_500                 	all	0.0079
P_1000                	all	0.0040
recall_5              	all	0.1629
recall_10             	all	0.2295
recall_15             	all	0.2890
recall_20             	all	0.3415
recall_30             	all	0.3946
recall_100            	all	0.5973
recall_200            	all	0.5973
recall_500            	all	0.5973
recall_1000           	all	0.5973
infAP                 	all	0.1653
gm_bpref              	all	0.0059
Rprec_mult_0.20       	all	0.2087
Rprec_mult_0.40       	all	0.2020
Rprec_mult_0.60       	all	0.1853
Rprec_mult_0.80       	all	0.1738
Rprec_mult_1.00       	all	0.1717
Rprec_mult_1.20       	all	0.1566
Rprec_mult_1.40       	all	0.1467
Rprec_mult_1.60       	all	0.1377
Rprec_mult_1.80       	all	0.1281
Rprec_mult_2.00       	all	0.1229
utility               	all	-92.0978
11pt_avg              	all	0.2018
binG                  	all	0.2142
G                     	all	0.2142
ndcg                  	all	0.3461
ndcg_rel              	all	0.3225
Rndcg                 	all	0.2634
ndcg_cut_5            	all	0.2129
ndcg_cut_10           	all	0.2195
ndcg_cut_15           	all	0.2396
ndcg_cut_20           	all	0.2597
ndcg_cut_30           	all	0.2788
ndcg_cut_100          	all	0.3461
ndcg_cut_200          	all	0.3461
ndcg_cut_500          	all	0.3461
ndcg_cut_1000         	all	0.3461
map_cut_5             	all	0.1054
map_cut_10            	all	0.1242
map_cut_15            	all	0.1356
map_cut_20            	all	0.1441
map_cut_30            	all	0.1507
map_cut_100           	all	0.1653
map_cut_200           	all	0.1653
map_cut_500           	all	0.1653
map_cut_1000          	all	0.1653
relative_P_5          	all	0.2199
relative_P_10         	all	0.2418
relative_P_15         	all	0.2915
relative_P_20         	all	0.3426
relative_P_30         	all	0.3948
relative_P_100        	all	0.5973
relative_P_200        	all	0.5973
relative_P_500        	all	0.5973
relative_P_1000       	all	0.5973
success_1             	all	0.2089
success_5             	all	0.5378
success_10            	all	0.6711
set_P                 	all	0.0395
set_relative_P        	all	0.5973
set_recall            	all	0.5973
set_map               	all	0.0270
set_F                 	all	0.0722
num_nonrel_judged_ret 	all	175
rbp                   	all	0.1171
rbp_resid             	all	0.8392
unj_5                 	all	0.7396
unj_10                	all	0.8160
unj_20                	all	0.8687
