runid                 	all	TFIDF
num_q                 	all	225
num_ret               	all	22500
num_rel               	all	1612
num_rel_ret           	all	1050
map                   	all	0.2623
gm_map                	all	0.1032
Rprec                 	all	0.2601
bpref                 	all	0.2553
recip_rank            	all	0.4998
iprec_at_recall_0.00  	all	0.5344
iprec_at_recall_0.10  	all	0.5256
iprec_at_recall_0.20  	all	0.4754
iprec_at_recall_0.30  	all	0.4010
iprec_at_recall_0.40  	all	0.3431
iprec_at_recall_0.50  	all	0.2814
iprec_at_recall_0.60  	all	0.2526
iprec_at_recall_0.70  	all	0.1975
iprec_at_recall_0.80  	all	0.1504
iprec_at_recall_0.90  	all	0.1089
iprec_at_recall_1.00  	all	0.0852
P_5                   	all	0.2907
P_10                  	all	0.2182
P_15                  	all	0.1724
P_20                  	all	0.1433
P_30                  	all	0.1105
P_100                 	all	0.0467
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.2570
recall_10             	all	0.3597
recall_15             	all	0.4154
recall_20             	all	0.4552
recall_30             	all	0.5126
recall_100            	all	0.6916
recall_200            	all	0.6916
recall_500            	all	0.6916
recall_1000           	all	0.6916
infAP                 	all	0.2623
gm_bpref              	all	0.0029
Rprec_mult_0.20       	all	0.3269
Rprec_mult_0.40       	all	0.3178
Rprec_mult_0.60       	all	0.2905
Rprec_mult_0.80       	all	0.2726
Rprec_mult_1.00       	all	0.2601
Rprec_mult_1.20       	all	0.2452
Rprec_mult_1.40       	all	0.2258
Rprec_mult_1.60       	all	0.2068
Rprec_mult_1.80       	all	0.1942
Rprec_mult_2.00       	all	0.1910
utility               	all	-90.6667
11pt_avg              	all	0.3050
binG                  	all	0.2946
G                     	all	0.2945
ndcg                  	all	0.4572
ndcg_rel              	all	0.4321
Rndcg                 	all	0.3676
ndcg_cut_5            	all	0.3382
ndcg_cut_10           	all	0.3481
ndcg_cut_15           	all	0.3623
ndcg_cut_20           	all	0.3773
ndcg_cut_30           	all	0.3993
ndcg_cut_100          	all	0.4572
ndcg_cut_200          	all	0.4572
ndcg_cut_500          	all	0.4572
ndcg_cut_1000         	all	0.4572
map_cut_5             	all	0.1761
map_cut_10            	all	0.2157
map_cut_15            	all	0.2300
map_cut_20            	all	0.2382
map_cut_30            	all	0.2475
map_cut_100           	all	0.2623
map_cut_200           	all	0.2623
map_cut_500           	all	0.2623
map_cut_1000          	all	0.2623
relative_P_5          	all	0.3517
relative_P_10         	all	0.3830
relative_P_15         	all	0.4211
relative_P_20         	all	0.4575
relative_P_30         	all	0.5131
relative_P_100        	all	0.6916
relative_P_200        	all	0.6916
relative_P_500        	all	0.6916
relative_P_1000       	all	0.6916
success_1             	all	0.3244
success_5             	all	0.7244
success_10            	all	0.8178
set_P                 	all	0.0467
set_relative_P        	all	0.6916
set_recall            	all	0.6916
set_map               	all	0.0349
set_F                 	all	0.0850
num_nonrel_judged_ret 	all	190
rbp                   	all	0.1786
rbp_resid             	all	0.7610
unj_5                 	all	0.5947
unj_10                	all	0.7147
unj_20                	all	0.8196
