runid                 	all	TFIDF
num_q                 	all	152
num_ret               	all	15200
num_rel               	all	1074
num_rel_ret           	all	119
map                   	all	0.0087
gm_map                	all	0.0001
Rprec                 	all	0.0111
bpref                 	all	0.0701
recip_rank            	all	0.0303
iprec_at_recall_0.00  	all	0.0345
iprec_at_recall_0.10  	all	0.0337
iprec_at_recall_0.20  	all	0.0214
iprec_at_recall_0.30  	all	0.0150
iprec_at_recall_0.40  	all	0.0076
iprec_at_recall_0.50  	all	0.0057
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0015
iprec_at_recall_0.80  	all	0.0012
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0145
P_10                  	all	0.0138
P_15                  	all	0.0132
P_20                  	all	0.0115
P_30                  	all	0.0107
P_100                 	all	0.0078
P_200                 	all	0.0039
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.0049
recall_10             	all	0.0108
recall_15             	all	0.0170
recall_20             	all	0.0208
recall_30             	all	0.0315
recall_100            	all	0.0757
recall_200            	all	0.0757
recall_500            	all	0.0757
recall_1000           	all	0.0757
infAP                 	all	0.0087
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0105
Rprec_mult_0.40       	all	0.0106
Rprec_mult_0.60       	all	0.0110
Rprec_mult_0.80       	all	0.0111
Rprec_mult_1.00       	all	0.0111
Rprec_mult_1.20       	all	0.0109
Rprec_mult_1.40       	all	0.0108
Rprec_mult_1.60       	all	0.0094
Rprec_mult_1.80       	all	0.0090
Rprec_mult_2.00       	all	0.0094
utility               	all	-98.4342
11pt_avg              	all	0.0113
binG                  	all	0.0177
G                     	all	0.0177
ndcg                  	all	0.0363
ndcg_rel              	all	0.0341
Rndcg                 	all	0.0238
ndcg_cut_5            	all	0.0148
ndcg_cut_10           	all	0.0151
ndcg_cut_15           	all	0.0162
ndcg_cut_20           	all	0.0169
ndcg_cut_30           	all	0.0205
ndcg_cut_100          	all	0.0363
ndcg_cut_200          	all	0.0363
ndcg_cut_500          	all	0.0363
ndcg_cut_1000         	all	0.0363
map_cut_5             	all	0.0028
map_cut_10            	all	0.0042
map_cut_15            	all	0.0052
map_cut_20            	all	0.0056
map_cut_30            	all	0.0064
map_cut_100           	all	0.0087
map_cut_200           	all	0.0087
map_cut_500           	all	0.0087
map_cut_1000          	all	0.0087
relative_P_5          	all	0.0148
relative_P_10         	all	0.0158
relative_P_15         	all	0.0192
relative_P_20         	all	0.0217
relative_P_30         	all	0.0315
relative_P_100        	all	0.0757
relative_P_200        	all	0.0757
relative_P_500        	all	0.0757
relative_P_1000       	all	0.0757
success_1             	all	0.0132
success_5             	all	0.0329
success_10            	all	0.0658
set_P                 	all	0.0078
set_relative_P        	all	0.0757
set_recall            	all	0.0757
set_map               	all	0.0032
set_F                 	all	0.0137
num_nonrel_judged_ret 	all	8
rbp                   	all	0.0126
rbp_resid             	all	0.9869
unj_5                 	all	0.9842
unj_10                	all	0.9855
unj_20                	all	0.9882
