runid                 	all	LM
num_q                 	all	225
num_ret               	all	22500
num_rel               	all	1612
num_rel_ret           	all	877
map                   	all	0.1565
gm_map                	all	0.0389
Rprec                 	all	0.1654
bpref                 	all	0.2721
recip_rank            	all	0.3370
iprec_at_recall_0.00  	all	0.3619
iprec_at_recall_0.10  	all	0.3539
iprec_at_recall_0.20  	all	0.3135
iprec_at_recall_0.30  	all	0.2577
iprec_at_recall_0.40  	all	0.2237
iprec_at_recall_0.50  	all	0.1681
iprec_at_recall_0.60  	all	0.1476
iprec_at_recall_0.70  	all	0.1210
iprec_at_recall_0.80  	all	0.0780
iprec_at_recall_0.90  	all	0.0465
iprec_at_recall_1.00  	all	0.0316
P_5                   	all	0.1742
P_10                  	all	0.1342
P_15                  	all	0.1108
P_20                  	all	0.0980
P_30                  	all	0.0769
P_100                 	all	0.0390
P_200                 	all	0.0195
P_500                 	all	0.0078
P_1000                	all	0.0039
recall_5              	all	0.1535
recall_10             	all	0.2290
recall_15             	all	0.2799
recall_20             	all	0.3268
recall_30             	all	0.3857
recall_100            	all	0.5931
recall_200            	all	0.5931
recall_500            	all	0.5931
recall_1000           	all	0.5931
infAP                 	all	0.1565
gm_bpref              	all	0.0050
Rprec_mult_0.20       	all	0.1936
Rprec_mult_0.40       	all	0.1930
Rprec_mult_0.60       	all	0.1783
Rprec_mult_0.80       	all	0.1717
Rprec_mult_1.00       	all	0.1654
Rprec_mult_1.20       	all	0.1473
Rprec_mult_1.40       	all	0.1392
Rprec_mult_1.60       	all	0.1266
Rprec_mult_1.80       	all	0.1199
Rprec_mult_2.00       	all	0.1160
utility               	all	-92.2044
11pt_avg              	all	0.1912
binG                  	all	0.2066
G                     	all	0.2065
ndcg                  	all	0.3354
ndcg_rel              	all	0.3106
Rndcg                 	all	0.2539
ndcg_cut_5            	all	0.1989
ndcg_cut_10           	all	0.2112
ndcg_cut_15           	all	0.2281
ndcg_cut_20           	all	0.2466
ndcg_cut_30           	all	0.2673
ndcg_cut_100          	all	0.3354
ndcg_cut_200          	all	0.3354
ndcg_cut_500          	all	0.3354
ndcg_cut_1000         	all	0.3354
map_cut_5             	all	0.0953
map_cut_10            	all	0.1174
map_cut_15            	all	0.1272
map_cut_20            	all	0.1353
map_cut_30            	all	0.1415
map_cut_100           	all	0.1565
map_cut_200           	all	0.1565
map_cut_500           	all	0.1565
map_cut_1000          	all	0.1565
relative_P_5          	all	0.2078
relative_P_10         	all	0.2406
relative_P_15         	all	0.2823
relative_P_20         	all	0.3279
relative_P_30         	all	0.3859
relative_P_100        	all	0.5931
relative_P_200        	all	0.5931
relative_P_500        	all	0.5931
relative_P_1000       	all	0.5931
success_1             	all	0.1867
success_5             	all	0.5289
success_10            	all	0.6356
set_P                 	all	0.0390
set_relative_P        	all	0.5931
set_recall            	all	0.5931
set_map               	all	0.0267
set_F                 	all	0.0712
num_nonrel_judged_ret 	all	174
rbp                   	all	0.1132
rbp_resid             	all	0.8443
unj_5                 	all	0.7511
unj_10                	all	0.8182
unj_20                	all	0.8731
